# GrpcSampleExample

./: README.md
GrpcSampleExample/: GrpcSampleExample.sln
GrpcSampleExample/GrpcClientSource/: ChatServiceClient.cs  ClientIdInjector.cs  GreetServiceClient.cs  GrpcClientSource.csproj  HeadersInjector.cs  IAsyncStreamReaderExtensions.cs
GrpcSampleExample/GrpcCommonSource/: GrpcCommonSource.csproj
GrpcSampleExample/GrpcCommonSource/Protos/: HelloReply.proto  HelloRequest.proto  chat.proto  greet.proto
GrpcSampleExample/GrpcServerSource/: GrpcServerSource.csproj  IService.cs
GrpcSampleExample/GrpcServerSource/Implementation/: ChatLogRepository.cs  GrpcServerHelper.cs
GrpcSampleExample/GrpcServerSource/Interfaces/: IChatLogRepository.cs  IGrpcServerHelper.cs
GrpcSampleExample/GrpcServerSource/Model/: ChatService.cs
GrpcSampleExample/GrpcServerSource/Services/: ChatGrpcService.cs  GreetGrpcService.cs
GrpcSampleExample/GrpcServerSource/Utilities/: ClientIdLogger.cs  IpAddressAuthenticator.cs  Logger.cs  MefManager.cs
GrpcSampleExample/GrpcTestingClient/: App.xaml  App.xaml.cs  GrpcTestingClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcSampleExample/GrpcTestingClient/View/: ChatClientWindow.xaml  ChatClientWindow.xaml.cs
GrpcSampleExample/GrpcTestingClient/ViewModel/: ChatClientWindowViewModel.cs
GrpcSampleExample/GrpcTestingServer/: App.xaml  App.xaml.cs  GrpcTestingServer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcSampleExample/GrpcTestingServer/View/: ChatServerWindow.xaml  ChatServerWindow.xaml.cs
GrpcSampleExample/GrpcTestingServer/ViewModel/: ChatServerWindowViewModel.cs
